.login-modal-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 400;
}
.login-form {
  position: relative;
  padding: 24px;
  width: 318px;
  min-height: 313px;
  max-width: 100%;
  font-size: 14px;
  background-color: #fff;
  border-radius: 2px;
  box-sizing: border-box;
  .title {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .close-box {
      display: inline-block;
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    .close {
      position: relative;
      width: 2px;
      height: 20px;
      background: #999;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      display: inline-block;
      margin-right: 10px;
    }
    .close:after {
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      width: 2px;
      height: 20px;
      background: #999;
      -webkit-transform: rotate(270deg);
      -moz-transform: rotate(270deg);
      -o-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
      transform: rotate(270deg);
      margin-right: 10px;
    }
  }
  .input-box {
    margin-bottom: 20px;
    input {
      padding: 10px;
      width: 100%;
      border: 1px solid #e9e9e9;
      border-radius: 2px;
      outline: none;
      box-sizing: border-box;
    }
  }
  .submit-box {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 45%;
      height: 40px;
      color: #fff;
      background-color: #007fff;
      border-radius: 1px;
      outline: none;
      box-sizing: border-box;
      cursor: pointer;
      font-size: 14px;
    }
  }
  .reset-pass {
    margin-top: 20px;
    color: #007fff;
    cursor: pointer;
    font-size: 14px;
  }
}
